altgraph==0.17.3
appdirs==1.4.4
apsw==3.36.0.post1
attrs==24.3.0
backcall==0.2.0
bcc==0.18.0
beautifulsoup4==4.10.0
beniget==0.4.1
berserk==0.12.10
black==24.10.0
blinker==1.7.0
Brlapi==0.8.3
Brotli==1.0.9
cattrs==24.1.2
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.3.0
chess==1.9.4
chrome-gnome-shell==0.0.0
cli-chess==1.1.0
click==8.1.7
cmake==3.25.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
ddgr==1.9
decorator==4.4.2
defer==1.0.6
Deprecated==1.2.14
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docstring-to-markdown==0.15
exceptiongroup==1.2.2
feedparser==6.0.8
ffmpeg-python==0.2.0
Flask==3.0.3
Flask-WTF==1.2.1
fonttools==4.29.1
fs==2.4.12
future==0.18.3
gast==0.5.2
gyp==0.1
hidpidaemon==18.4.6
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==4.6.4
ipython==7.31.1
isort==5.13.2
itsdangerous==2.1.2
jedi==0.19.2
jedi-language-server==0.43.1
jeepney==0.7.1
Jinja2==3.1.3
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
louis==3.20.0
lsprotocol==2023.0.1
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.3
mechanize==0.4.7
more-itertools==8.10.0
moviepy==1.0.3
mpmath==0.0.0
msgpack==1.0.3
mypy-extensions==1.0.0
ndjson==0.3.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
opencv-python==4.9.0.80
openshot-qt==2.5.1
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.3.6
ply==3.11
pop-transition==1.1.2
powerline-gitstatus==1.3.1
powerline-shell==0.7.0
powerline-status==2.7
proglog==0.1.10
prompt-toolkit==3.0.38
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
py7zr==0.11.3+dfsg
pycairo==1.20.1
pychm==0.8.6
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
pyee==11.1.0
pygls==1.3.1
Pygments==2.11.2
PyGObject==3.42.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQt6==6.7.1
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.7.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-ffmpeg==2.0.10
python-gnupg==0.4.8
python-xlib==0.29
pythran==0.10.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
regex==2021.11.10
repolib==2.2.1
repoman==1.4.0
reportlab==4.1.0
repoze.lru==0.7
requests==2.31.0
requests-toolbelt==0.9.1
Routes==2.5.1
scipy==1.8.0
scour==0.38.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sgmllib3k==1.0.0
sip==6.8.6
six==1.16.0
soupsieve==2.3.1
srt==3.5.3
ssh-import-id==5.11
stockfish==3.28.0
sympy==1.9
systemd-python==234
texttable==1.6.4
tomli==2.0.1
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
typing_extensions==4.8.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
urllib3==1.26.5
vosk==0.3.45
wadllib==1.3.6
wcwidth==0.2.8
webencodings==0.5.1
WebOb==1.8.6
websockets==11.0.3
Werkzeug==3.0.2
wrapt==1.15.0
WTForms==3.1.2
wxPython==4.0.7
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zeroconf==0.38.3
zipp==1.0.0
